<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Lisää arvostelu" />
        <item
            android:id="@+id/nav_menus"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Ruokalistat" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@android:drawable/btn_star"
            android:title="Arvostelut" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Kirjaudu ulos" />

</menu>
